# jpa-findbyexample

./: README.md  pom.xml
src/main/java/cn/xiaod0510/jpa/findbyexample/: AttrDescribe.java  BaseExample.java  PredicateDescripe.java
src/main/java/cn/xiaod0510/jpa/findbyexample/fill/: FillNotNull.java
